.tabs ul{
    display: flex;
    margin-bottom: 0;
    padding: 0;
}
.tabs ul li a{
    display: inline-block;
    text-decoration: none;
    color: #323232;
    font-weight: bold;
    padding: 1rem;
}

a:active, a:focus, a:visited {
    outline: 0;
    border: none;
    box-shadow: none;
}

.tabs ul li.ui-tabs-active{
    border-bottom: 4px solid #0078d1;
}

.tabs ul li{

    background-color: #c3c4c7;
    border-bottom: 3px solid #000000;
    margin-bottom: 0;
}
.tabs .content-tab{
    background-color: #e3e3e3;
    padding: 10px;
}
.form-group{
    flex-direction: column;
    gap: 16px;
}
.flex{
    display: flex;
}
.flex-colum {
    flex-direction: column;
}
.gap-16{
    gap: 16px;
}
.flex-grow{
    flex-grow: 1;
}
.mt-10{
    margin-top: 10px;
}
.grid-form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}
.btn{
    padding: 10px;
    background: #0078d1;
    border: none;
    color: #fff;
    font-weight: bold;
}
.btn:hover{
    background: #0162aa;
    color: #fff;
    font-weight: bold;
}